<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Components demo</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <es-avatar email="a@b.c"></es-avatar>
    <es-avatar email="verylong.but.valid.email.address+disposable@mailinator.com"></es-avatar>
    <es-avatar email="d@e.f"></es-avatar>
    <es-avatar email="g@h.i"></es-avatar>
    <es-avatar email="j@k.l"></es-avatar>

    <script src="https://cdn.jsdelivr.net/gh/blueimp/JavaScript-MD5/js/md5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.9.4/riot+compiler.min.js"></script>
    <script src="components/avatar.tag" type="riot/tag"></script>
    <script src="js/index.js"></script>
</body>

</html>